DL_PROJECT_NAME = "RingPublishingTracking"
DL_PROJECT_LANGUAGE = "Swift"
DL_XCODE_VERSION = 13

DL_BUILD_SCHEME = "AppTracking-Example"
DL_PROJECT_DIRECTORY_PATH = "./Example/"
DL_WORKSPACE_FILE_NAME = AppTracking.xcworkspace
DL_PROJECT_FILE_NAME = AppTracking.xcodeproj
DL_UNIT_TESTS_SCHEME = "AppTracking-Example"
